# SpringProjectTemplate

./: .gitignore  GitHubaPushlamakIcin .txt  NOTLAR.txt  build.xml  pom.xml  sql_kemal.txt
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/tr/bays/: BaysApplication.java  BaysJsfController.java  ServletInitializer.java
src/main/java/tr/bays/common/: OrderType.java  QueryResult.java
src/main/java/tr/bays/common/aspect/: LoggingAspect.java
src/main/java/tr/bays/common/base/: BaseCrudController.java  BaseDto.java  BaseLazyDataModel.java
src/main/java/tr/bays/common/config/: AbstractCaptchaService.java  CaptchaService.java  CaptchaSettings.java  CustomFilter.java  CustomIpAuthenticationProvider.java  GoogleResponse.java  ICaptchaService.java  ReCaptchaAttemptService.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java  WebSecurityConfig.java
src/main/java/tr/bays/common/converter/: SelectItemsConverter.java
src/main/java/tr/bays/common/exception/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
src/main/java/tr/bays/common/extension/: ExporterController.java
src/main/java/tr/bays/common/security/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/tr/bays/common/view/: BaysViewScoped.java  GuestPreferences.java  ViewScope.java
src/main/java/tr/bays/controller/kullanici/: KullaniciController.java  KullaniciIletisimController.java
src/main/java/tr/bays/controller/sistem/: HataKodlariController.java  SessionController.java
src/main/java/tr/bays/controller/store/: StoreController.java
src/main/java/tr/bays/customdao/: CustomResult.java
src/main/java/tr/bays/customdao/kullanici/: CustomKullaniciIletisimRepository.java  CustomKullaniciRepository.java
src/main/java/tr/bays/customdao/yetki/: CustomAuthenticationFailureHandler.java  CustomLogoutSuccessHandler.java
src/main/java/tr/bays/dao/: BaseRepository.java
src/main/java/tr/bays/dao/kullanici/: KullaniciIletisimRepository.java  KullaniciRepository.java
src/main/java/tr/bays/dto/kullanici/: KullaniciDto.java  KullaniciIletisimDto.java
src/main/java/tr/bays/dto/yalin/kullanici/: KullaniciIletisimYalinDto.java  KullaniciYalinDto.java
src/main/java/tr/bays/entity/: BaseEntity.java
src/main/java/tr/bays/entity/kullanici/: Kullanici.java  KullaniciIletisim.java
src/main/java/tr/bays/mapper/: DtoMapper.java
src/main/java/tr/bays/mapper/kullanici/: KullaniciIletisimMapper.java  KullaniciMapper.java
src/main/java/tr/bays/mapper/yalin/kullanici/: KullaniciIletisimYalinMapper.java  KullaniciYalinMapper.java
src/main/java/tr/bays/service/: BaseCrudService.java  BaseListingService.java
src/main/java/tr/bays/service/email/: EmailService.java
src/main/java/tr/bays/service/hataKodlari/: HataKodlariService.java
src/main/java/tr/bays/service/impl/: BaseCrudServiceImpl.java
src/main/java/tr/bays/service/impl/email/: EmailServiceImpl.java
src/main/java/tr/bays/service/impl/hataKodlari/: HataKodlariServiceImpl.java
src/main/java/tr/bays/service/impl/kullanici/: KullaniciIletisimServiceImpl.java  KullaniciServiceImpl.java
src/main/java/tr/bays/service/kullanici/: KullaniciIletisimService.java  KullaniciService.java
src/main/java/tr/bays/servlet/: CaptchaServlet.java
src/main/java/tr/bays/webclient/service/sms/: SMSClientService.java
src/main/java/util/: BaysBCrypt.java  BaysChunk.java  BaysResource.java  DateTimeUtil.java  JSONUtil.java  KutukIslemleri.java  PDFMerger.java  PasswordGenerator.java  PdfCikti.java  Redis.java  SecurityUtil.java  ToLowerCaseConverter.java  ToUpperCaseConverter.java  Util.java  WordUtils.java
src/main/java/util/enums/: AktifEnum.java  BuyukKucukHarfEnum.java  CinsiyetEnum.java  EvetHayirEnum.java  GerekliEnum.java  HataKodlariEnum.java  RolEnum.java
src/main/java/util/scheduled/: Tasks.java
src/main/java/util/threads/: ExampleThread.java
src/main/resources/: application.properties  log4j.properties  logback.xml
src/main/resources/error/: hataKodlari_tr.properties
src/main/resources/lang/: labels_tr.properties
src/main/resources/redisson/: redisson.json
src/main/webapp/: index.xhtml  islemler.xhtml  login.xhtml  parolamiUnuttum.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  layout.xhtml  menu.xhtml  pretty-config.xml  top.xhtml
src/main/webapp/error/: tanimsiz.xhtml  yetkisiz.xhtml
src/main/webapp/kullanici/: kullaniciCrud.xhtml  kullaniciIletisimCrud.xhtml  parolaDegistir.xhtml
src/test/java/tr/bays/: BaysApplicationTests.java
