spring.datasource.driver-class-name=org.postgresql.Driver
#server.servlet.context-path=/BaysCrud
server.port=8090
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

#--------------------- LOCAL --------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/bays
spring.datasource.username=postgres
spring.datasource.password=0571

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#hibernate.cache.use_second_level_cache=true
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

spring.profiles.active=dev

#logging.level.org.springframework=debug
logging.level.root=INFO

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG

logging.level.tr.bays=TRACE

spring.server.multipart.enabled=false

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

server.servlet.session.timeout=30m

google.recaptcha.key.site=6LcwYNYZAAAAAEC6Ji_ooZP9Gr6pqlUeK4mF3Tnn
google.recaptcha.key.secret=6LcwYNYZAAAAALbUzVSxGQcemS9HGDtDoIr_9N4D
google.recaptcha.key.threshold=0.5

captcha_hatali_giris_sayisi=3

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=olcaykaynak
spring.mail.password=ENC(Zl4TgOnotMEt+dJFmBrPZqwBKvAYLa2M)
spring.mail.properties.mail.smtp.from=olcaykaynak@gmail.com

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

#SSL sertifika gelince burasi sertifikaya gore aktiflesecek
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-alias=tomcat

#security.require-ssl=true

#server.ssl.enabled=true

#for redis
spring.cache.type=redis
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.redisson.hibernate.RedissonRegionFactory
spring.jpa.properties.hibernate.cache.redisson.fallback=true
spring.jpa.properties.hibernate.cache.redisson.config=redisson/redisson.json

##session redis
#spring.session.store-type=redis
#spring.session.redis.flush-mode=on_save
#spring.session.redis.namespace=spring:session
##spring.redis.cluster.nodes=10.0.20.249:7000,10.0.20.249:7001,10.0.20.249:7002,10.0.20.249:7003,10.0.20.249:7004,10.0.20.249:7005 
#spring.redis.cluster.nodes=10.0.20.249:7000,10.0.20.249:7001,10.0.20.249:7002
#spring.redis.host=10.0.20.249
#spring.redis.password=
#spring.redis.port=7000
